{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.OpenTelemetry", "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [Thread:{ThreadId}] [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/pixel-identity-log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [Thread:{ThreadId}] [{SourceContext:l}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithSpan" ],
    "Properties": {
      "Application": "pixel-persistence"
    }
  },
  "OpenTelemetry": {
    "Trace": {
      "EndPoint": "http://localhost:4318/v1/traces"
    },
    "TraceExporter": {
      "OtlpExportProtocol": "HttpProtobuf",
      "ExportProcessorType": "Batch"
    },
    "Sources": [
      "pixel-persistence"
    ],
    "Sampling": {
      "Ratio": 0.4
    }
  },
  "RetentionPolicy": {
    "MaxNumberOfRevisions": 50,
    "MaxAgeOfRevisions": 10,
    "TestSessionRetentionPeriod": 30
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pixel-automation-db",
    "ApplicationsCollectionName": "applications",
    "ControlsCollectionName": "controls",
    "AutomationProjectCollectionName": "automation-projects",
    "ProjectReferencesCollectionName": "project-references",
    "FixturesCollectionName": "fixtures",
    "TestsCollectionName": "tests",
    "TestDataCollectionName": "test-data-sources",
    "ProjectFilesBucketName": "bucket-project-files",
    "ProjectsCollectionName": "projects",
    "ImagesBucketName": "bucket-images",
    "ProjectsBucketName": "bucket-projects",
    "PrefabProjectsCollectionname": "prefabs-projects",
    "PrefabFilesBucketName": "bucket-prefab-files",
    "TemplatesCollectionName": "templates",
    "TemplateHandlersName": "template-handlers",
    "ComposeFilesBucketName": "docker-compose-files",
    "SessionsCollectionName": "sessions",
    "TestResultsCollectionName": "test-results",
    "TestStatisticsCollectionName": "test-statistics",
    "ProjectStatisticsCollectionName": "project-statistics",
    "TraceImagesBucketName":  "bucket-trace-images"
  },
  "Quartz": {
  }
}
