{
  "RetentionPolicy": {
    "MaxNumberOfRevisions": 50,
    "MaxAgeOfRevisions": 10,
    "TestSessionRetentionPeriod": 5
  },
  "Quartz": {
  },
  "OpenTelemetry": {
    "TraceExporter": {
      "Console" : "true"
    }
  }
}
